<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Corinthians 1910</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  <script>
    document.documentElement.className += ' js';
  </script>
  <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
  <div class="grid-container">
    <nav class="menu">
      <button data-menu="button" aria-expanded="false" aria-controls="menu">Menu</button>
      <ul data-menu="list" id="menu">
        <li><a href="#escudos">Escudos</a></li>
        <li><a href="#historia">História</a></li>
      </ul>
    </nav>
    <section class="grid-section escudo" data-anime="scroll" id="escudos">
      <h1 class="titulo">Escudos do Corinthians</h1>
      <ul class="escudo-lista" data-tab="menu">
        <li>
          <img src="img/escudo1.jpg">
        </li>
        <li>
          <img src="img/escudo2.jpg">
        </li>
        <li>
          <img src="img/escudo3.jpg">
        </li>
        <li>
          <img src="img/escudo4.jpg">
        </li>
        <li>
          <img src="img/escudo5.jpg">
        </li>
        <li>
          <img src="img/escudo6.jpg">
        </li>
        <li>
          <img src="img/escudo7.jpg">
        </li>
        <li>
          <img src="img/escudo8.jpg">
        </li>
        <li>
          <img src="img/escudo9.jpg">
        </li>
        <li>
          <img src="img/escudo10.jpg">
        </li>
      </ul>
      <div class="escudos-descricao" data-tab="content">
        <section data-anime="show-right">
          <h2>1913 - 1914</h2>
          <p>Desde a fundação até 1913, o Timão não usava escudo nas camisas.
            O primeiro foi feito para a disputa na vaga da Liga Paulista e utilizava apenas as iniciais "C" e "P", de
            Corinthians Paulista.</p>
          <p>A resposável por bordar o nosso primeiro escudo foi Antônia Perrone, esposa de Rafael Perrone, um dos
            fundadores do clube.</p>
          <p>Permaneceu até 1914, nos dois jogos contra o Torino.</p>
        </section>

        <section data-anime="show-down">
          <h2>1914</h2>
          <p>O 2º escudo da história do Timão só foi encontrado em 2011, após ser descoberto por Celso Unzelte e David
            Costa. A divulgação do novo escudo ocorreu no dia 15 de julho de 2011.</p>
          <p>A mesma foto prova que no início de vida, o Corinthians usava realmente camisa na cor bege.</p>
        </section>
        <section data-anime="show-right">
          <h2>1915</h2>
          <p>É acrescentado o "S". O "C" passa a valer para "Club" e "Corinthians".</p>
        </section>
        <section data-anime="show-down">
          <h2>1915</h2>
          <p>Pequena variação do escudo anterior, alterada apenas a moldura, criado pelo litógrafo Hermógenes Barbuy,
            irmão do jogador Amílcar Barbuy.</p>
        </section>
        <section data-anime="show-right">
          <h2>1916</h2>
          <p>Em 18 de outubro de 2019 foi divulgado este escudo perdido do Corinthians, descoberto pelo historiador
            responsável pelo Memorial do Corinthians, Fernando Wanner.</p>
          <p>Projetado pelo litógrafo Hermógenes Barbuy, irmão do lendário jogador do Corinthians, Amílcar Barbuy, o
            escudo é desenhado com o C e o P entrelaçados em forma de escudo medieval. Bordado nas camisas do
            Corinthians em 1916, foi usado em cerca de seis amistosos que antecederam o campeonato da Liga Paulista de
            Football.</p>
        </section>
        <section data-anime="show-down">
          <h2>1916 - 1919</h2>
          <p>O escudo ganhou o formato redondo que seguiria com o time até os dias de hoje.</p>
        </section>
        <section data-anime="show-right">
          <h2>1919 - 1939</h2>
          <p>O distintivo já se aproxima das características atuais: um círculo negro, com a nome completo do clube e a
            data de fundação.</p>
          <p>No centro, a bandeira paulista sem o rigor das 13 listras.</p>
        </section>
        <section data-anime="show-down">
          <h2>1939 - 1970</h2>
          <p>Surgem a âncora e os dois remos, através do pintor português do Parque São Jorge, Antônio Ferreira de
            Souza, conhecido como "Scafanhask". Para homenagear as glórias das regatas do clube, pintou os remos e a
            âncora ao redor do escudo redondo do Timão.</p>
          <p>A arte-final foi realizada pelo pintor e artista plástico descendente de espanhóis Francisco Rebolo
            Gonsales, que anteriormente já tinha jogado no segundo quadro do Corinthians entre 1921 e 1927.</p>
          <p>O escudo sofreu pequenas variações no decorrer dos anos.</p>
        </section>
        <section data-anime="show-right">
          <h2>1970 - 1979</h2>
          <p>No início da década de 1970, foi incluída a bóia e modificados os traços da âncora.</p>
        </section>
        <section data-anime="show-down">
          <h2>1980 - atual</h2>
          <p>Com o passar dos anos, o escudo foi se refinando. A bandeira central ganhou movimento bem como foi
            redesenhada para respeitar a bandeira oficial do Estado.
            A bóia, em volta do círculo, foi disfarçada e amarras foram colocadas para completar o escudo.</p>
          <p>Essa "versão final" que conhecemos hoje, com os detalhes e reflexos nos remos e âncora, começou a aparecer
            no início dos anos 80.</p>
        </section>
      </div>
    </section>

    <section class="grid-section historia" data-anime="scroll" id="historia">
      <h1 class="titulo">História</h1>
      <dl class="historia-lista" data-anime="accordion">
        <dt>Fundação - 1910</dt>
        <dd>Às 20h30 do dia 1º de setembro, à luz de um lampião, na esquina das ruas José Paulino e Cônego Martins, no
          bairro do Bom Retiro, o grupo de operários formado por Anselmo Corrêa, Antônio Pereira, Carlos Silva, Joaquim
          Ambrósio e Raphael Perrone fundaram o Sport Club Corinthians Paulista. Com mais oito rapazes, foi formada a
          reunião dos primeiros integrantes e sócio-fundadores do Timão, que teve seu nome inspirado na equipe inglesa
          Corinthian-Casuals Football Club, que fazia excursão pelo Brasil. O presidente escolhido por eles foi o
          alfaiate Miguel Battaglia, que, já no primeiro momento, afirmou: “O Corinthians vai ser o time do povo e o
          povo é quem vai fazer o time”. Um terreno alugado na Rua José Paulino foi aplainado, virou campo e foi lá que,
          já no dia 14 de setembro, o primeiro treino foi realizado diante de uma plateia entusiasmada, que garantiu:
          “Este veio para ficar!”.</dd>
        <dt>Fora de casa - 1911</dt>
        <dd>Primeiro jogo do Timão fora da cidade de São Paulo. Na manhã de 17 de setembro, vitória sobre a Ponte Preta
          em Campinas por 1 a 0.</dd>
        <dt>Jogos na várzea - 1912</dt>
        <dd>Registro de jogos na várzea cujos resultados não foram encontrados. Os adversários foram Paulista,
          Concórdia, Botafogo, Minas Gerais, Maranhão e Vila Mariana.</dd>
        <dt>Estreia no Paulista - 1913</dt>
        <dd>Pela primeira vez, o Corinthians participou do campeonato da Liga Paulista de Futebol. O Alvinegro terminou
          em quarto lugar entre cinco equipes.</dd>
        <dt>O primeiro título - 1914</dt>
        <dd>Primeiro título do Sport Club Corinthians Paulista. Com 10 vitórias em 10 jogos disputados, o Timão marcou
          37 gols e venceu a última partida por 3 a 0, contra o Lusitano, no Parque Antártica. O atacante Neco foi o
          artilheiro do torneio com 12 gols. O Alvinegro conquistou o Campeonato Paulista com uma rodada de
          antecedência. No dia 08 de novembro, a equipe derrotou o Campos Elyseos por 4 a 0 e sagrou-se campeã com a
          seguinte escalação: Aristides, Fúlvio e Casemiro González; Police, Bianco e César Nunes; Américo, Peres,
          Amílcar, Apparício e Neco.</dd>
        <dt>Ano discreto - 1915</dt>
        <dd>O Alvinegro deixou a Liga Paulista de Futebol por conta de uma vaga desejada no campeonato da Associação
          Paulista de Esportes Atléticos, onde jogavam os grandes times da época. Porém, ficou de fora das duas
          competições.</dd>
        <dt>Campeão - 1916</dt>
        <dd>De volta ao campeonato da Liga Paulista de Futebol, o Timão foi novamente campeão com 100% de
          aproveitamento: nove vitórias em nove jogos. Apparício foi o artilheiro do torneio com sete gols.</dd>
      </dl>
    </section>


    <footer class="copy">
      <p>Todos os direitos reservados.</p>
    </footer>
  </div>

  <script src="main.js"></script>
</body>

</html>